@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

:root {
  --brand-color: #FFFF00;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --font-title: "Teko" ;
  --font-text: "Teko";
}

.card {
  display: grid;
  place-items: center;
  width: 40vw;
  max-width: 13rem;
  height: 14rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  
}

.card__background {
  object-fit:cover;
  max-width: 70%;
  height: 70%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 70%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1rem;
  
}

.card__description{
  
font-size: 18px;
line-height: 100%;
margin-top: 3px;


}

.card__title {
  color: red;
  text-shadow:1px 1px  #FFFF00;
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
 
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.1rem;
  width: calc(100% + 1.1rem);
  bottom: calc((1.0rem - 1.0rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
 
}

.card__button {
  margin-top: 15px; 
  margin-left: 19.5px; 
  padding: 0.70em 1.3em;
  width: -moz-fit-content; /* Prefixo necesario para Firefox  */
  font-family: var(--font-title);
  border-radius: 0.45em;
  border: none;
  background-color:transparent;  
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--brand-color);
  width: 75%;
  height: 45px;
  cursor:pointer;
  border:1px solid var(--brand-color);
  transition: 3s ease;
}

.card__button:hover{
   
    transition: 3s ease;
    background-color:none;  
    background-image: url(arsset/empresaimg.png);
    background-size:contain;
    background-position-y: center;
    background-repeat: no-repeat;

}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
  
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }


}


@media only screen and (max-width: 500px){

  .card {
    display: grid;
    place-items: center;
    width: 90vw;
    max-width: 13rem;
    height: 14rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    
  }

  .card__background {
    object-fit:contain;
    max-width: 90%;
    height:100%;
  }
  
  .card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 70%;
    width: 100%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.3) 10%,
      hsl(0, 0%, 0%) 100%
    );
  }



}
